# release-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/imd/release/: ReleaseProjectApplication.java
src/main/resources/: feature-1.txt
src/test/java/org/imd/release/: ReleaseProjectApplicationTests.java
